\documentclass[compress,red]{beamer}
\mode<presentation>
\usetheme{Warsaw}
% other themes: AnnArbor, Antibes, Bergen, Berkeley, Berlin, Boadilla, boxes, CambridgeUS, Copenhagen, Darmstadt, default, Dresden, Frankfurt, Goettingen,
% Hannover, Ilmenau, JuanLesPins, Luebeck, Madrid, Maloe, Marburg, Montpellier, PaloAlto, Pittsburg, Rochester, Singapore, Szeged, classic

%\usecolortheme{lily}
% color themes: albatross, beaver, beetle, crane, default, dolphin, dov, fly, lily, orchid, rose, seagull, seahorse, sidebartab, structure, whale, wolverine

%\usefonttheme{serif}
% font themes: default, professionalfonts, serif, structurebold, structureitalicserif, structuresmallcapsserif

\hypersetup{pdfpagemode=FullScreen} % makes your presentation go automatically to full screen


% can also choose different themes for the "inside" and "outside"

%\usepackage{beamerinnertheme________}
% inner themes include circles, default, inmargin, rectangles, rounded
\useinnertheme{rounded}


%\usepackage{beamerouterthemesmoothbars} 
% outer themes include default, infolines, miniframes, shadow, sidebar, smoothbars, smoothtree, split, tree

\useoutertheme[subsection=false]{smoothbars}
% to have the same footer on all slides
\setbeamertemplate{footline}[text line]{STUFF HERE!}
\setbeamertemplate{footline}[text line]{%
  \parbox{\linewidth}{\vspace*{-8pt}Rakuts\"ukkel\hfill\hfill\hfill\insertpagenumber}}
\setbeamertemplate{navigation symbols}{} % makes the footer EMPTY
%\setbeamercovered{dynamic} % to set overlay visibility
\setbeamertemplate{caption}[numbered]
%\setbeamercolor{caption name}{fg=black} %black figure numbers
\setbeamercolor{alerted text}{fg=blue}

% include packages
\usepackage{texshade}
\graphicspath{{./images/}}
\usepackage{subfig}
%\usepackage{multicol}
%\usepackage{amsmath}
%\usepackage{epsfig}
\usepackage{graphicx}
\usepackage[all,knot]{xy}
%\xyoption{arc}
%\usepackage{url}
%\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{booktabs}
\usepackage{ragged2e}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\newcommand{\tikzcircle}[2][blue,fill=blue]{\tikz[baseline=-0.5ex]\draw[#1,radius=#2] (0,0) circle ;}%
\newcommand{\cell}[3][red,fill=red]{\begin{xy} *+{\tikzcircle[#1]{#2}}*\frm{}*\frm<#3>{o} \end{xy}}%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Title Page Info %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% items enclosed in square brackets are optional; explanation below
\title[Rakuts\"ukkel]{Rakuts\"ukkel ja selle kontroll}
\author[T. P\"all]{Taavi P\"all}
\institute[VTAK]{V\"ahiuuringute tehnoloogia arenduskeskus \\
  %\texttt{taavi.pall@vtak.ee}
}
\date[oktoober 2013]{23. oktoober 2013}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------- the titlepage frame --------------%
\frame{
  \titlepage 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%---- the presentation begins here ---------------%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%% Sissejuhatus %%%%%%%%%%%%%%%%%%%%%%%
\section{Sissejuhatus}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rakkude kasv ja jagunemine}
\frame{\frametitle{Rakkude kasv ja jagunemine}
\begin{block}{}
\begin{itemize}
  \item Ts\"ukliline rakkude kasv ja jagunemine on fundamentaalne protsess, millel p\~ohineb igasugune bioloogiline kasv, organismi areng ja paljunemine. 
  \item Inimestel p\~ohjustavad rakkude kasvu ja jagunemisega seotud defektid paljusid erinevaid haigusi, sealhulgas 
v\"ahki.
  \end{itemize}
\end{block}

\begin{columns}
  \begin{column}{.49\textwidth}
  \begin{center}
  \includegraphics[width=\textwidth]{uesc_04_img0230.jpg}
  \end{center}
\end{column}
\begin{column}{.49\textwidth}
  \begin{center}
  \includegraphics[width=.73\textwidth]{mri-brain-showing-tumor-1688808.jpg}
  \end{center}
\end{column}
\end{columns}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rakuts\"ukkel}

\frame{\frametitle{Rakuts\"ukkel}
\begin{block}{}
\begin{itemize}
  \item Jagunemisprotsess, mis v\~oimaldab rakkudel duplitseeruda.
  \item Rakuts\"ukli l\~opp-produktid (t\"utarrakud) on samad mis algne materjal (emarakud).
  \end{itemize}
\end{block}

\begin{displaymath}
\xymatrix{
                                    & \cell[blue,fill=blue]{4pt}{8pt} \\
  \cell[blue,fill=blue]{4pt}{8pt} \ar@{->}[dr] \ar@{->}[ur] &  \\
                                    & \cell[blue,fill=blue]{4pt}{8pt}  \\
}
\end{displaymath}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Kromosomaalne ts\"ukkel}

\frame{\frametitle{Kromosomaalne ts\"ukkel}
\begin{columns}
\begin{column}{.55\textwidth}
\begin{block}{2N $\rightarrow$ 4N $\rightarrow$ 2N + 2N }
\begin{itemize}
  \item Kromosoomide duplitseerumine ja jagunemine t\"utarrakkude vahel.
  %\item S-faas ja M-faas on omavahel koordineeritud kuid ei kattu.
\end{itemize}
\end{block}
\end{column}

\begin{column}{.44\textwidth}
\includegraphics[width=\textwidth]{cycle1.jpg}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% Rakutsükli faasid %%%%%
\section{Rakuts\"ukli faasid}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Rakuts\"ukli faasid}

\frame{\frametitle{Rakuts\"ukli faasid}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{Raku pooldumisel}
\begin{itemize}
\item Neli \"uksteisele j\"argnevat faasi: G1 $\rightarrow$ S $\rightarrow$ G2 $\rightarrow$ M faas.
  \item G1, S ja G2 moodustavad \textbf{interfaasi}.
  \item Mitoosi faasid on \textbf{profaas}, \textbf{metafaas}, \textbf{anafaas} ja \textbf{telofaas}.
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\includegraphics[width=\textwidth]{mitosis3_1}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{G1-faas}
\frame{\frametitle{G$_1$-faas}

\begin{block}{}
G$_1$ on raku ts\"ukli faas, mis algab peale mitoosi ja kestab kuni DNA replikatsiooni alguseni S-faasis.
\end{block}
%\qquad
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{G$_1$-faasis toimub}
\begin{itemize}
  \item \textbf{rakkude kasv} -- p\"armil kindlasti, imetaja rakkude puhul pole p\"aris kindel.
  \item \textbf{ettevalmistus S-faasiks} -- pre-replikatsiooni komplekside moodustumine.
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth} 
\begin{center}
\begin{figure}
\includegraphics[width=.8\textwidth]{Zetterberg}
\caption*{\centering Rakkudel mis on G$_1$ alguses suuremad on G$_1$-s v\"aiksem juurdekasv.}
\end{figure}
\end{center}
\end{column}
\end{columns}

}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{S-faas}

\frame{\frametitle{S-faasis toimub genoomse DNA s\"untees}
\begin{columns}
\begin{column}{.55\textwidth}
\begin{block}{}
\begin{itemize}
  \item Kromosoomide duplitseerumine leiab aset S faasis. 
\item Kogu genoom tuleb kopeerida t\"apselt ja ainult \"uks kord. 
\item K\~oiki replikatsiooni alguspunkte kasutatakse ainult ja ainult \"uks kord.
\item Duplitseerunud \~odekromsoomid peavad j\"a\"ama k\~orvuti, mille eest vastutavad kohesiinid.
\end{itemize}
\end{block}
\end{column}

\begin{column}{.44\textwidth}
\includegraphics[width=\textwidth]{pistainingS}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{G2-faas}
\frame{\frametitle{G$_2$-faas}
\begin{columns}
\begin{column}{.55\textwidth}
\begin{block}{G$_2$-faas on intervall DNA s\"unteesi eduka l\~opu ja mitoosis toimuva kromosoomide lahknemise vahel} 
 \begin{itemize}
  %\item 
  \item suhteliselt l\"uhike
  \item M-faasis vajalike valkude s\"untees
  \item viimane DNA kvaliteedikontroll -- G$_2$ kontrollpunkt
\end{itemize}
\end{block}
\end{column}

\begin{column}{.2\textwidth}
\includegraphics[width=\textwidth]{G2_check}
\end{column}
\end{columns}
 
 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{M-faas}

\frame{\frametitle{M-faasis toimub kromosoomide lahknemine}
% Profaasis toimub kromosoomide kondenseerumine v\~oimaldamaks efektiivset liikumist.
% Metafaasis joonduvad \~odekromatiidid. seostudes \"ule kinetohooride k\"a\"avi mikrotuubulitele
% Rakud peavad moodustama mitoosik\"a\"avi.
% Peale edukat k\"a\"avile seostumist vabastatakse kohesioonid ja toimub \~odekromatiidide lahknemine 
% poolustele (anafaas) kus nad dekondenseeruvad. 
\begin{columns}
\begin{column}{.6\textwidth}
\begin{block}{}
\begin{itemize}
 \item \textbf{Profaasis} toimub kromosoomide kondenseerumine.
 \item Moodustub mitoosik\"a\"av.
 \item \textbf{Metafaasis} joonduvad \~odekromatiidid.
 \item \textbf{Anafaasis} toimub \~odekromatiidide lahknemine poolustele. 
\item \textbf{Telofaasis} moodustub uuesti tuumamembraan ja tuum.
\item Ts\"utokinees.
\end{itemize}
\end{block}
\end{column}

\begin{column}{.44\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{metafaas}
\end{center}
\end{column}
\end{columns}
}
%%%%%%% Regulatsioon %%%%%%%%
\section{Paradigma}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Paradigma}

\frame{\frametitle{P\~ohiline rakuts\"ukli regulatsioonis}
\begin{block}{Kuidas tagada et rakuts\"ukli faasid toimuksid \~oiges j\"arjekorras}
\begin{itemize}  
 \item Tuuma ts\"ukli koordineerimine raku kasvu ja pooldumisega. 
 \item Replikatsioon peab toimuma vaid \"uks kord rakuts\"ukli jooksul.
 \item Replikatsioon peab eelnema kromosoomide lahknemisele.
 \item Kromosoomide lahknemine peab omakorda olema toimunud enne ts\"utokineesi e. raku jagunemist.
\end{itemize}
\end{block}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{P\"arm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pärmigeneetika}
\frame{\frametitle{Temperatuuritundlike mutantide isoleerimine p\"armis}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=.8\textwidth]{parmts}
\end{center}
\end{column}
\begin{column}{.5\textwidth}
\begin{block}{Haploidsetel organismidel, nagu p\"arm, on k\~oik mutatsioonid dominantsed}
\begin{itemize}
 \item Mutandid kasvavad normaalselt permissiivsel temperatuuril
 \item Mutandid kaotavad geeni funktsiooni restrikteerival temperatuuril
\end{itemize}
\end{block}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pärmigeneetika2}
\frame{\frametitle{P\"armi rakuts\"ukli mutandid}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=.8\textwidth]{parmmut}
\end{center}
\end{column}
\begin{column}{.4\textwidth}
\begin{block}{}
Permissiivsel temperatuuril on p\"armipopulatsioonis erineva suurusega pungasid.
\end{block}
\vspace{1cm}
\begin{block}{}
Restrikteerival temperatuuril kasvatamine n\"aitab et rakud on l\"abinud esimese rakuts\"ukli ja arresteerunud teises.  
\end{block}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pärmumutantide seletamine}
\frame{\frametitle{Temperatuuritundlike mutantide kasutamine geeni funktsiooni sidumisel rakuts\"ukli faasiga}
\begin{center}
\includegraphics[width=\textwidth]{parmdeciph}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Isoleerimine}
\frame{\frametitle{Mutantide isoleerimine}
\begin{center}
\includegraphics[width=.6\textwidth]{parmigeeniisoleerimine}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Pärmigeneetika3}
\frame{\frametitle{P\"armist isoleeritud rakuts\"uklit reguleerivad geenid}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=.8\textwidth]{parmcyclins}
\end{center}
\end{column}
\begin{column}{.5\textwidth}
\includegraphics[width=.8\textwidth]{vertcyclins}
\end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Regulatsioon}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{ts\"ukliin-CDK kompleksi j\"arjestikune aktivatsioon}

\frame{\frametitle{Ts\"ukliin-CDK komplekside j\"arjestikune aktivatsioon}
\begin{center}
\includegraphics[width=.4\textwidth]{cyclinsincellcycle}
\vspace{0.5cm}
\includegraphics[width=.7\textwidth]{cyclinsincellcycleAnnica}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ts\"ukliinid}

\frame{\frametitle{Ts\"ukliinid ja ts\"ukliin kinaasid}
\begin{block}{}
Ts\"ukliin-s\~oltuvad kinaasid (CDK) reguleerivad rakuts\"uklit fosfor\"uleerides teisi valke 
\end{block}
\begin{center}
\includegraphics[width=.7\textwidth]{cdkscontrolcycle}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ts\"ukliini substraat}

\frame{\frametitle{Tuuma lamiinid on CDK  substraadiks}
\begin{center}
\includegraphics[width=.7\textwidth]{lamiinidoncdksubstraat}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Ts\"ukliinid}

\frame{\frametitle{Rakuts\"ukli eri faasides on aktiivsed erinevad ts\"ukliin-kinaasi kompleksid}
\begin{center}
\includegraphics[width=.8\textwidth]{tsykliinid}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% Kontrollid %%%%%%%%%%
\section{Kontrollid}
\subsection{Kontrollid}
\frame{\frametitle{Rakuts\"ukli kontrollpunktid}

\begin{columns}
\begin{column}{.5\textwidth}
\includegraphics[width=.9\textwidth]{checkpoints}
\end{column}

\begin{column}{.5\textwidth}
\begin{block}{Genoomi stabiilsuse rakuts\"uklis tagavad kolm kontrollpunkti}
\begin{itemize}
  \item G$_1$$\rightarrow$S kontrollpunkt
  \item G$_2$$\rightarrow$M-faasi kontrollpuntid
  \item metafaasi kontrollpunkt
\end{itemize}
\end{block}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Restriktsioon}

\frame{\frametitle{G$_1$ restriktsioonipunkt}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
  \item toimib hilises G$_1$-s
  \item kontrollib G$_1$$\rightarrow$S \"uleminekut
  \item rakud ei s\~oltu enam mitogeensetest signaalidest S-faasi sisenemisel (nt. kasvufaktorid) kui D-ts\"ukliinid on aktiveeritud ja pRb inaktiveeritud
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=.5\textwidth]{g1restrictionpoint}
\end{center}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{G1Skontroll}
\frame{\frametitle{G$_1$$\rightarrow$S kontroll: raku kasv ja rakuv\"alised signaalid}

\begin{center}
\includegraphics[width=.8\textwidth]{g1scheck}
\end{center}

\begin{columns}
\begin{column}{.49\textwidth}
\begin{block}{Positiivsed signaalid}
\begin{itemize}
  \item kasv, elluj\"a\"amissignaalid, mitogeenid
\end{itemize}
\end{block}
\end{column}
\begin{column}{.49\textwidth}
\begin{block}{Negatiivsed signaalid}
\begin{itemize}
  \item ts\"utostaatilised, genotoksilised, metaboolsed, 
  onkogeensed, oks\"udatiivne stress
\end{itemize}
\end{block}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{E2F}

\frame{\frametitle{E2F m\"arklaudgeenid}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{}
\begin{itemize}
  \item \textbf{ts\"ukliin E},
  \item \textbf{DNA replikatsiooni toetava kompleksi valgud}: ORC-id, MCMs, DNA polymerase alfa,
  \item \textbf{j\"argmistes sammudes vajalikud valgud}: ts\"ukliin B, Cdk1 ja erinevad DNA kvaliteedikontrolli valgud.
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{sproteins}
\end{center}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DNA metabolismi checkpoint %
\subsection{DNAkontroll}
\frame{\frametitle{DNA metabolismi kontroll: ATM \& ATR -- DNA kahjustusi kontrollivad kinaasid}

\begin{columns}
\begin{column}{.6\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{dnacheck}
\end{center}
\end{column}
\begin{column}{.4\textwidth}
\begin{block}{DNA kahjustused v\~oi replikatsioonikahvli arrest aktiveerivad kinaasid}
\begin{itemize}
  \item ATM (ataxia telangiectasia mutated) 
  \item ATR (ATM and Rad3-related)
\end{itemize}
\end{block}
\end{column}
\end{columns}
}
%%%%%%%%%%%%%%%%%%%%%%%
% DNA kontroll p53 sõltuv ja p53-sõltumatu
\subsection{p53}
\frame{\frametitle{DNA kvaliteedikontrolli mehhanismid: p53 s\~oltuv ja p53-s\~oltumatu rada}

\begin{center}
\includegraphics[width=.4\textwidth]{atrpathways}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%
\subsection{tuumorsupressor}
\frame{\frametitle{p53 tuumorsupressor}
% \begin{block}{}
% \textbf{p53 on muteerunud keskmiselt 45\% kasvajates. Munasarja- v\"ahi puhul isegi 95\% juhtudel.}
% \end{block}
\begin{columns}
\begin{column}{.5\textwidth}
\begin{block}{p53 toimib mitme mehhanismi kaudu:}
\begin{itemize}
  \item Aktiveerib DNA reparatsiooni ens\"u\"ume, kui DNA on kahjustatud.
  \item Blokeerib rakuts\"ukli üleminekut G1/S kontrollpunktis.
  \item Suunab rakke apoptoosi.
\end{itemize}
\end{block}
\end{column}
\begin{column}{.5\textwidth}
\begin{center}
\includegraphics[width=\textwidth]{Haupt3color}
\end{center}
\end{column}
\end{columns}
}

%%%%%%%%%%%%%%%%%%%%%%
\subsection{tuumorsupressor2}
\frame{\frametitle{Mutantne p53}
\begin{block}{}
\textbf{p53 on muteerunud keskmiselt 45\% kasvajates. Munasarja- v\"ahi puhul isegi 95\% juhtudel.}
\end{block}

\begin{center}
\includegraphics[width=.7\textwidth]{p53mutant}
\end{center}
}

%%%%%%%%%%%%%%%%%%%%%%
% käävi kontroll
\subsection{kääv1}
\frame{\frametitle{Kromatiidide lahknemine}

\begin{block}{\~Odekromatiide hoiavad koos kohesiinid}
Kohesiinide lagundamist kontrollib APC$^{CDC20}$ ubikvitiin-ligaasi kompleks.
\end{block}

\begin{center}
\includegraphics[width=\textwidth]{kohesiin}
\end{center}
}

% metafaasi kontroll -- kas kääviniidid on kinnitunud kromosoomide kinetohoori
\subsection{käävi kontroll}
\frame{\frametitle{Mitoosik\"a\"avi kontrollpunkt}

\begin{block}{Kas k\~oik kinetohoorid on seotud mitoosik\"a\"avi mikrotuubulitega?}
\begin{itemize}
  \item MAD (\emph{mitotic arrest deficient}) valk seostub vabadele kinetohooridele ja inhibeerib APC$^{CDC20}$ aktivatsiooni.
  \item MAD seob ning blokeerib CDC20.
\end{itemize}
\end{block}

\begin{center}
\includegraphics[width=.5\textwidth]{mad}
\end{center}
}
%%%%%%%%%%%%%%%%%%%%%%%%%
%% TCGA mutations %%%%%%%
\section{V\"ahk}
\subsection{TCGA}
\frame{\frametitle{Sagedasemad mutatsioonid kasvajates}
\begin{center}
\includegraphics[width=.5\textwidth]{tcgacellcycle}
\includegraphics[width=.5\textwidth]{tcgagenomeint}
\end{center}
}


\end{document}